*.class
*.iml
*.idea
/.idea/
*.ipr
*.iws

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
!src/main/resources/external-jars/*.jar
.vertx/*
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
/target/
/.settings/
/.classpath
/.project
/rfpFiles*/
